<component name="libraryTable">
  <library name="parquet-column-1.8.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/parquet-column-1.8.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>